# Demo 1:
# Multiple rules, to check if a number is:
# 	1. not divided by 5,7,11 or 13
#	2. a power of 2 (for number up to 16)
#	3. a power of 3 (for number up to 16)
#	4. a power of 2 or 3 (for number up to 16)
# The parser's logic:
# 	[not] <divBy> <value>

not_div_by_5_to_13: not divBy 5
	+ not divBy 7
		+ not divBy 11
			+ not divBy 13

power_of_2: divBy 2
	+ not divBy 3
		+ :not_div_by_5_to_13:

power_of_3: divBy 3
	+ not divBy 2
		+ :not_div_by_5_to_13:

check_number: :power_of_2:
	- :power_of_3:

# 10 , 11, 12,  13, 14,  15,  16, 17, 18, 19,20
# 2*5, 11, 2*3, 13, 2*7, 5*3, 2,  17, 2*3 19, 2*5


